#version 450

layout (rgba8, set = 0, binding = 0) writeonly uniform image2D image;

layout (push_constant) uniform Inputs {
  vec4 color;
  ivec2 offset;
  ivec2 dims;
} inputs;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
  ivec2 xy = ivec2(gl_GlobalInvocationID.xy);

  if (xy.x >= inputs.dims.x || xy.y >= inputs.dims.y) {
    return;
  }

  ivec2 edges = inputs.offset + inputs.dims;

  ivec2 dst_xy = xy + inputs.offset;

  imageStore(image, dst_xy, inputs.color);
}
