#version 450

struct Rect {
  ivec2 pos;
  ivec2 dims;
  vec4 color;
};

layout (set = 0, binding = 0) readonly buffer RectData {
  Rect data[];
} rects;

layout (rgba8, set = 0, binding = 2) writeonly uniform image2D image_out;

layout (push_constant) uniform Inputs {
  int img_width;
  int img_height;
} inputs;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;


void main() {
  uint rect_ix = gl_WorkGroupID.x;

  ivec2 global = ivec2(gl_GlobalInvocationID.xy);
  ivec2 local_pos = ivec2(gl_LocalInvocationID.xy);

  ivec2 r_pos = rects.data[rect_ix].pos;
  ivec2 r_dims = rects.data[rect_ix].dims;

  vec4 color = rects.data[rect_ix].color;

  ivec2 pixel = r_pos + local_pos;

  if (global.x >= r_dims.x
      || pixel.x >= inputs.img_width
      || global.y >= r_dims.y
      || pixel.y >= inputs.img_height) {
    return;
  }

  imageStore(image_out, pixel, color);

}
